.b-usecases__content,
.b-usecases__item {
  list-style: none;
  padding: 0;
  margin: 0;
}

.b-usecases__item {
  margin-bottom: 2em;
}

.b-usecases__item-title,
.b-usecases__item-content {
  display: inline-block;
  vertical-align: top;
}

.b-usecases__item-title {
  width: 30%;
  margin: 0 5% 0 0;
}

.b-usecases__item-content {
  width: 60%;
}