.b-features {
  margin-bottom: -60px;
}

.b-features__item {
  position: relative;
  margin-bottom: 60px;
}

.b-features__item-title, .b-features__item-content {
  margin-left: 120px;
  margin-right: 50px;
}

.b-features__item-title {
  margin-top: 0;
  font-weight: lighter;
  font-size: 26px;
}

.b-features__item-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 81px;
  height: 81px;
}

.b-features__item-icon_type_speed       { background-position: 0 -29px;  }
.b-features__item-icon_type_online      { background-position: 0 -110px; }
.b-features__item-icon_type_history     { background-position: 0 -191px; }
.b-features__item-icon_type_support     { background-position: 0 -272px; }
.b-features__item-icon_type_megaphone   { background-position: 0 -353px; }
.b-features__item-icon_type_calendar    { background-position: 0 -434px; }