.b-sync-scheme {
  padding-bottom: 50px;
}

.b-sync-scheme__image {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
  background: url("/pages/index/blocks/b-sync-scheme/img/sync-scheme.png") no-repeat 50% 50%;
  width: 100%;
  height: 260px;
  text-indent: -9999px;
  overflow: hidden;
}