.b-list {
  margin: 0.5em 0;
  padding: 0 0 0 2em;
}

.b-list li
{
  margin: 0.5em 0;
  padding: 0 0 0 20px;
  list-style-type: none;
  text-indent: -1.24em;
}
.b-list li:before {
  content: '\2014\a0';
}