.b-header {
  background: url("/blocks/b-header/img/bg-random-squares.png") repeat-x 0 0;
  padding: 20px 0;
}

.b-header__logo {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

.b-header__logo > a {
  display: block;
  background-position: 0 0;
  text-indent: -9999px;
  width: 160px;
  height: 29px;
  overflow: hidden;
}