.b-promo {

  background: #242b33;

  h2, p {
    color: #FFF;
  }

}

.b-promo__left-sidebar, .b-promo__right-sidebar {
  height: 350px;
}

  .b-promo__left-sidebar {
  position: relative;
}

.b-promo__slogan {
  padding: 60px 90px 0 0;
  position: relative;
  z-index: 2;
}

.b-promo__slogan-arrow {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 350px;
  width: 31px;
  background: url("/pages/index/blocks/b-promo/img/arrow.png") no-repeat 0 50%;
  z-index: 0;
}

.b-promo__right-sidebar {
  position: relative;
}