.b-nav-item {
  display: inline-block;
  background-color: rgba(0,0,0, 0.2);
  margin-left: 1em;
  padding: 2px 10px;
  border-radius: 20px;
  color: #DDD;
  text-decoration: none;
  font-size: 13px;
}

.b-nav-item:hover {
  color: #FFF;
  background-color: rgba(255,255,255, 0.2);
}

.b-nav-item_type_accent {
  background-color: transparent;
  font-size: 20px;
  text-decoration: underline;
}