@import url(http://fonts.googleapis.com/css?family=Raleway:400,200);
@import url(http://fonts.googleapis.com/css?family=Pontano+Sans);

body {
  font-weight: 200;
  font-family: "Pontano Sans";    // хорошо! легко! +++++
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway";
}

h1, h2 {
  text-transform: uppercase;
  font-weight: 200;
}



